PORT=8080
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="127.0.0.1"
DATABASE_DB="instagram_softex"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU4NTMxMCwiaWF0IjoxNzAwNTg1MzEwfQ.I6ibpzcl6XyD56HeqqpyYjCCpAQn55Oq5C5KO4_JW08"